<html>
<head>
<title> Info on Abdulaziz </title>
<style>
h1 {; text-align:center; display: inline; background:url("Lightning.jpg"); padding-right: 100px; padding-left: 100px; border-radius: 10px}
body {
    background:url("redwood forest HIGH RES_jpg.gif"); background-attachment: fixed; width: 2000x;
    text-align: center; color:white;
}
.hobbies{}
.table {
    background:#6CF;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
}

.table th, .table td {
    border: 1px solid white;
}
.Countries {border: 3 white solid;}
h2 {text-align: center;}
p {text-align:center; }
ul {
    list-style-position: inside;
    text-align: left;
    display: inline-block;
    width: 200px;
    padding: 0;
}
.picture {border-radius: 35px}
</style>
 </head>
<body>
<h1 > Abdulaziz Nassar </h1>
<img src="me.jpeg" width="480" height="480" class="picture" />
<h2 > About me </h2>


<p> I'm Abdulaziz Nassar, a 16-year-old saudi student. I live in Jeddah on the west coast of Saudi Arabia.
    <br>
    <b> Contact information: </b>
    <br>
Phone number: +966535233388
<br>
Email: azizgenuis@hotmail.com
<br>
<a href="https://www.facebook.com/ZeZoNaSsAr" target="_blank"> My facebook </a> Opens in new window.
</p>
<p>
<h2 ="Hobbies"> My hobbies </h2>
<ul>
    <li> Reading and writing </li>
    <li> Video games </li>
    <li> Soccer </li>
    <li> Desinging web pages </li> </ul>
</p>
<h2> My favourites </h2>
<p>
<table class="table countries" cellspacing="0">
    <tr>
        <th></th>
        <th scope="col"> In Saudi arabia </td>
        <th scope="col"> In Europe </td>
        <th scope="col"> Internationally </td>
    </tr>
    <tr>
        <th scope="row"> Soccer team </th>
        <td class="green"> Al Ahli </td>
        <td> Barcelona </td>
        <td> Brazil </td>
    </tr>
    <tr>
        <th scope="row"> Food </th>
        <td> Basboosa </td>
        <td > Pizza </td>
        <td> Burgers </td>
    </tr>
    <tr>
        <th scope="row"> City </th>
        <td> Jeddah </td>
        <td> Caorle </td>
        <td> Kuala Lumpur </td>
    </tr>
</table>
<h2> Countries I've been to </h2>
<ul>
    <li> Syria </li>
    <li> Lebannon </li>
    <li> Austria </li>
    <li> Germany </li>
    <li> Italy </li>
    <li> Malaysia </li>
    <li> United States </li>
</ul>
<form action="www.example.com/profile.php">
    <p> How was the page?
    <br/>
    <input type="radio" name="opinion" value="awesome" checked="checked" /> Awesome
    <input type="radio" name="opinion" value="average" checked="checked" /> Average
    <input type="radio" name="opinion" value="awful" checked="checked" /> Awful

</p>
</form>


<form action="http://www.example.com/comments.php">
    <p> Leave a comment about the page </p>
    <textarea name="comments" cols="20" rows"4"=>Enter your comments here</textarea>
</form>
</body>
</html>




